DB_HOST  = cluster0.sqzuze9.mongodb.net/flickbase?
DB_USER = admin
DB_PASS = 8Wz6IOtCsBjPsWN8
DB_SECRET = izjfùi4zjfor14aDeAZf94pozjfpoff
API_KEY = ufrahhnxFnjwfwAjewjDeoenAefpfzBdD
AWS_ID=""
AWS_SECRET=""
AWS_BUCKET_NAME=""
